# landowner-service

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/landowner/: LandownerServiceApplication.java  MainController.java  ParcelsClient.java  WsConfig.java
src/main/resources/: application.properties
src/main/xjb/: bindings.xjb
src/test/java/ch/so/agi/landowner/: LandownerServiceApplicationTests.java
